TOKEN = YOUR.TOKEN.HERE
PREFIX = APREFIX
URI = mongodb://user:userpassword@database-name-data-shard-00-00.jpmtg.mongodb.net:27017,database-name-data-shard-00-01.jpmtg.mongodb.net:27017,database-name-data-shard-00-02.jpmtg.mongodb.net:27017/databasename?ssl=true&replicaSet=atlas-zv31sg-shard-0&authSource=admin&retryWrites=true&w=majority
REDIS_CONNECTION =  0.0.0.0:0000
//Expected URI for mongodb version 2.2.12